<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="thanks.css">
  <title>Document</title>
</head>
<body>
  <h1>Thank you Everyone!!!!</h1>
  <div>
  <h3><p>Thank you for teaching me how to speak, writing and reading English and about grammar and Malaysia. I have learned alot from your class.</p><p>Thank you for helping me to keep up in class and plan and join various activities!,<br>It's too bad that I couldn't see you. However, I had a very fan time.</p><p>When coronavirus is no longer a problem, I want to go to Malaysia and Thailand!<br>Hope to see you!! I'll contact you again.</p><p>Yuki Kinoshita</p></h3>
</div>
<div><h3>I would like to say special thanks to the teachers and participants, especially Afiq for supporting me as my buddy.  I have succeeded in proving all of English abilities dramatically which was my largest purpose for this program.Also, I was able to know about Malaysia and became to feel that I want to visit Malaysia. So, I hope this pandemic will end and to visit Kuala Lumpur with Aiman as my tour guide!!<p>Naoki Miwa</p>
</h3></div>
<div><h3>Thank you for 3 weeks! I had great experiences with you. This was the first time for me to
  communicate with people who speak English and to take class in English. I was very
  nervous at first. However, everyone was so friendly and kind, so I enjoyed all the time I
  spent with you. I can’t thank you enough for this wonderful experience. Everything I learned
  from this program is a great memory. I keep studying English and I will certainly visit
  Malaysia someday! I’m looking forward to seeing everyone. Thank you very much!!!!<p>Ami Sugimoto</p></h3></div>
<div><h3></h3></div>
<div><h3></h3></div>
<div><h3></h3></div>
</body>

</html>
